{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "my-extension",
  "description": "An Extension.js example.",
  "icons": {
    "16": "images/icons/default/icon16.png",
    "32": "images/icons/default/icon32.png",
    "48": "images/icons/default/icon48.png",
    "128": "images/icons/default/icon128.png"
  },
  
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": [
      "background.ts"
    ]
  },
  "action": {
    "default_popup": "newtab/index.html"
  },
  "content_scripts": [
    {
      "matches": [
       "<all_urls>"
      ],
      "exclude_matches": [
      "*://*.google.com/*",            
      "*://chrome.google.com/*",       
      "*://*.googleusercontent.com/*",
      "*://*.youtube.com/*",           
      "*://youtube.com/*"  
    ],
      "js": [
        "./content/scripts.tsx"
      ]
    }
  ],
  "chromium:permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "windows",
    "notifications"
  ],
  "host_permissions": [
    "https://*/"
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "scripts/*.js", "styles/*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Your Name"
}